---

  - name: create / delete group or subgroup  ==>>  {{ _iter_groups.taskname }}
    smabot.auth.keycloak_modules_global_auth_wrapper:
      module: community.general.keycloak_group
      params: >-
        {{ _iter_groups.config }}

